{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript"
    ],
    "settings": {
        "import/resolver": {
            "typescript": true
        }
    },
    "rules": {
        "import/no-named-as-default-member": "off",
        "import/no-restricted-paths": [
            "warn",
            {
                "zones": [
                    {
                        "from": "./src",
                        "target": "./src/entries/background",
                        "except": [
                            "./entries/background",
                            "./entries/shared"
                        ]
                    },
                    {
                        "from": "./src",
                        "target": "./src/entries/content",
                        "except": [
                            "./entries/content",
                            "./entries/shared"
                        ]
                    },
                    {
                        "from": "./src",
                        "target": "./src/entries/options",
                        "except": [
                            "./entries/options",
                            "./entries/shared"
                        ]
                    },
                    {
                        "from": "./src",
                        "target": "./src/entries/unlockPopup",
                        "except": [
                            "./entries/unlockPopup",
                            "./entries/shared"
                        ]
                    },
                    {
                        "from": "./src",
                        "target": "./src/entries/noActionPopup",
                        "except": [
                            "./entries/noActionPopup",
                            "./entries/shared"
                        ]
                    },
                    {
                        "from": "./src",
                        "target": "./src/entries/shared",
                        "except": [
                            "./entries/shared"
                        ]
                    }
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "src/**/*.*"
            ],
            "env": {
                "browser": true,
                "node": false
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": "latest",
                "sourceType": "module",
                "project": [
                    "tsconfig.json"
                ]
            },
            "rules": {
                "@typescript-eslint/no-unused-vars": [
                    "warn",
                    {
                        "varsIgnorePattern": "_.*",
                        "argsIgnorePattern": "_.*"
                    }
                ],
                "no-unused-vars": "off",
                "@typescript-eslint/no-floating-promises": "warn",
                "@typescript-eslint/no-empty-function": "off",
                "@typescript-eslint/no-extra-semi": "off"
            }
        }
    ],
    "ignorePatterns": [
        "dist/**"
    ]
}